<!DOCTYPE html>
<html>
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <title>{% block title %}Default Title{% endblock %}</title>
  <style>
    /* Header style */
    header {
      background-color: #f2f2f2 !important;
      padding: 20px;
      text-align: center;
    }

    .logo {
      margin-bottom: 10px;
    }

    .logo img {
      max-width: 100px;
      max-height: 100px;
      border-radius: 50%;
    }

    .line-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .line {
      flex-grow: 1;
      height: 2px;
      background-color: grey;
      margin-top: 15px;
    }

    .header-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
      white-space: nowrap;
    }

    .header-text {
      font-size: 14px;
      font-style: italic;
      margin-top: 5px;
    }

    .header-title a {
       text-decoration: none;
       color: black;
    }

    .header-title a:hover {
      text-decoration: none;
    }

    
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
        flex-direction: column; /* Stack children vertically */
        min-height: 100vh; /* Ensure the body takes at least the viewport height */

    }

    /* Styles for the text field */
    .text-field1 {
      margin: 0 auto; /* Center the text field */
      width: 50%; /* Set the width to % of the page */
      background-color: #a8b4e3;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px; /* Rounded corners */
    }

    .text-field2 {
      margin: 0 auto; /* Center the text field */
      margin-left: 15%; /* Adjust the left margin to % of the page width */
      width: 40%; /* Set the width to % of the page */
      background-color: #b7b8ba87;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px; /* Rounded corners */
    }


    .text-field3 {
      margin: 0 auto; /* Center the text field */
      margin-right: 15%; /* Adjust the right margin to % of the page width */
      width: 40%; /* Set the width to % of the page */
      background-color: #B19CD9;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px; /* Rounded corners */
    }

    .text-field-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      bottom: 0;
      left: 0;
      width: 100%;
      margin-top: auto; /* Push the footer to the bottom */
      }

    .footer-icons-container {
      display: flex;
      justify-content: center;
    }

    .footer-icons {
      display: flex;
      align-items: center;
    }

    .footer-icon {
      display: inline-block;
      margin: 0 10px; /* Adjust the margin as needed */
      width: 30px; /* Set the width of the icon */
      height: 30px; /* Set the height of the icon */
    }

    .header-link {
      margin: 5px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .header-link:hover {
      text-decoration: underline;
    }

    .header-links {
    display: flex;
    justify-content: space-between;
    margin: 0px 120px 0; /* Add margin on the sides and use negative margin to move the links up */
    position: relative; /* Add relative positioning to the links container */
    top: -50px; /* Move the links up by the same amount as the negative margin */
    z-index: 2; /* Ensure links appear above the body content */
    }

    table {
      border-collapse: collapse;
      width: 60%; /* Adjust the width of the table */
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
      min-width: 100px;
    }

    th {
      background-color: #f2f2f2;
    }

    .container {
        display: flex;
        justify-content: center;
        text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/cropped-legendre.jpg" alt="Logo">
    </div>
    <div class="line-wrapper">
      <div class="line" style="width: 30%; margin-left: 100px; margin-right: 30px;"></div>
      <div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 50%;">
        <h1 style="font-family:'Times New Roman', Times, serif; padding-left: 0.5em; font-size: clamp(1.039rem, 1.039rem + ((1vw - 0.2rem) * 1.069), 1.6rem); font-style: normal; font-weight: 400; line-height: 1; text-transform: uppercase; letter-spacing: 0.5em;" class="has-text-align-center wp-block-site-title has-eb-garamond-font-family header-title">
          <a href="https://mortanjt.github.io" target="_self" rel="home" aria-current="page">Math and musings</a>
        </h1>
        <p style="font-family:Brush Script MT; margin-top: 0.5em; font-size: 0.8rem; font-style: italic; font-weight: 400;" class="has-text-align-center wp-block-site-tagline has-eb-garamond-font-family header-text">
          Just learning and teaching
        </p>
      </div>
      <div class="line" style="width: 30%; margin-left: 30px; margin-right: 100px;"></div>
    </div>
  </header>
  
  <div class="header-links">
    <div class="header-links-left">
        <!-- Links to the top left -->
        <a href="thoughts.html" class="footer-icon">
          <img src="img/thought.png" alt="top 1" width="30" height="30">
        </a>
        <a href="https://example.com" class="footer-icon">
          <img src="img/teaching.png" alt="top 2" width="30" height="30">
        </a>
        <a href="https://example.com" class="footer-icon">
          <img src="img/content.png" alt="top 3" width="30" height="30">
        </a>
        <a href="https://example.com" class="footer-icon">
          <img src="img/video.png" alt="top 4" width="30" height="30">
        </a>
    </div>
    <div class="header-links-right">
        <!-- Links to the top right -->
        <a href="https://example.com" class="footer-icon">
          <img src="img/info.png" alt="top 5" width="30" height="30">
        </a>
    </div>
</div>
  

<main>
    {% block content %}{% endblock %}
</main>


<footer class="footer">
  <div class="footer-icons-container">
    <div class="footer-icons">
      <a href="https://www.twitch.tv/lubangel" class="footer-icon">
        <img src="img/twitch-logo.png" alt="Icon 1" width="30" height="30">
      </a>
      <a href="https://example.com" class="footer-icon">
        <img src="img/twitter.png" alt="Icon 2" width="30" height="30">
      </a>
      <a href="https://example.com" class="footer-icon">
        <img src="img/instagram.png" alt="Icon 3" width="30" height="30">
      </a>
      <a href="https://example.com" class="footer-icon">
        <img src="img/discord.png" alt="Icon 4" width="30" height="30">
      </a>
      <a href="https://example.com" class="footer-icon">
        <img src="img/tiktok.png" alt="Icon 5" width="30" height="30">
      </a>
    </div>
  </div>
</footer>

</body>
</html>
